# News-App

./: build.gradle.kts  settings.gradle.kts
Data/: build.gradle.kts
Data/src/main/java/com/example/data/DataSources/News/DI/News/: NewsDataSourceModule.kt
Data/src/main/java/com/example/data/DataSources/News/Local/: NewsLocalDataSource.kt
Data/src/main/java/com/example/data/DataSources/News/Remote/: NewsRemoteDateSource.kt
Data/src/main/java/com/example/data/Local/DataBase/: NewsAppDataBase.kt
Data/src/main/java/com/example/data/Local/DataBase/DI/: DataBaseModule.kt
Data/src/main/java/com/example/data/Local/DataBase/Dao/: SourcesDao.kt
Data/src/main/java/com/example/data/Mapper/News/: NewsMapper.kt
Data/src/main/java/com/example/data/Models/News/: NewsResponseModel.kt  SourcesResponseModel.kt
Data/src/main/java/com/example/data/Remote/API/: NewsService.kt
Data/src/main/java/com/example/data/Remote/DI/: NetworkModule.kt
Data/src/main/java/com/example/data/Remote/Paging/: NewsPagingSource.kt
Data/src/main/java/com/example/data/Repositories/DI/News/: NewsRepositoryModule.kt
Data/src/main/java/com/example/data/Repositories/NewsRepository/: NewsRepository.kt
Data/src/main/java/com/example/data/Utils/: NetworkAvailable.kt
Data/src/main/java/com/example/data/Utils/DI/: NetworkAvailabilityModule.kt
Data/src/main/java/com/example/data/appModule/: appModule.kt
Domain/: build.gradle.kts
Domain/src/main/java/com/example/domain/Entities/News/: NewsResponse.kt  SourcesResponse.kt
Domain/src/main/java/com/example/domain/Repositories/News/: NewsRepositories.kt
Domain/src/main/java/com/example/domain/UseCases/News/: GetNewsBySourceUseCase.kt  GetSourcesUseCase.kt
Domain/src/main/java/com/example/domain/Utils/Base/: Resource.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/newsapp/API/: ApiManager.kt  NewsService.kt
app/src/main/java/com/example/newsapp/API/Model/: NewsResponse.kt  SourcesResponse.kt
app/src/main/java/com/example/newsapp/DataBase/: NewsAppDataBase.kt
app/src/main/java/com/example/newsapp/DataBase/Dao/: SourcesDao.kt
app/src/main/java/com/example/newsapp/DataModel/: CategoryDM.kt
app/src/main/java/com/example/newsapp/Paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapp/Repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/Repository/DataSource/Local/: NewsLocalDataSource.kt
app/src/main/java/com/example/newsapp/Repository/DataSource/Remote/: NewsRemoteDateSource.kt
app/src/main/java/com/example/newsapp/Repository/DataSource/Remote/API/: ApiManager.kt  NewsService.kt
app/src/main/java/com/example/newsapp/Repository/DataSource/Remote/API/Model/: NewsResponse.kt  SourcesResponse.kt
app/src/main/java/com/example/newsapp/Repository/Paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapp/Screens/Categories/: CategoriesScreen.kt
app/src/main/java/com/example/newsapp/Screens/News/: NewsScreen.kt  NewsViewModel.kt  Resource.kt
app/src/main/java/com/example/newsapp/Screens/Routes/: Destinations.kt
app/src/main/java/com/example/newsapp/Utils/: NetworkAvailable.kt
app/src/main/java/com/example/newsapp/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/example/newsapp/screens/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/screens/news/modules/: useCaseModules.kt  viewModelModule.kt
app/src/main/java/com/example/newsapp/screens/routes/: Destinations.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsapp/ui/theme/Screens/Categories/: CategoriesScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/Screens/News/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/Screens/Routes/: Destinations.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
